<h2><%text(_ADD_ADDTO)%> '<%bloglink%>'</h2>

<%init%>
<script type="text/javascript" src="javascript/numbercheck.js"></script>
<script type="text/javascript" src="javascript/edit_date.js"></script>
<%ifautosave()%><script type="text/javascript" src="javascript/xmlhttprequest.js"></script><%endif%>

<form id="addform" method="post" action="index.php" >

<div>

<input type="hidden" name="action" value="additem" />
<input name="blogid" value="<%blogid%>" type="hidden" />
<input type="hidden" name="draftid" value="0" />
<%ticket%>

<table>
	<tr>
		<th colspan="2"><%text(_ADD_CREATENEW)%></th>
	</tr>
	<tr>
		<td><%text(_ADD_TITLE)%></td>
		<td><input 
			<%jsinput(title)%>
			tabindex="10"
			size="50" 
			maxlength="160" 
			value="<%contents(title)%>"
			/></td>
	</tr><tr>
		<td>
			<%text(_ADD_BODY)%> <%helplink(additem)%>
		</td>
		<td>
			<%jsbuttonbar(media+preview)%>
			<textarea
				<%jsinput(body)%>
				tabindex="20"
				cols="60"
				rows="15"><%contents(body)%></textarea>
		</td>
	</tr>
	<tr>
		<td><%text(_ADD_MORE)%> <%helplink(extended)%>
		</td>
		<td>
			<%jsbuttonbar(media+preview)%>
			<textarea 
				<%jsinput(more)%>
				tabindex="70"
				cols="60"
				rows="15"
				><%contents(more)%></textarea>
		</td>
	</tr>
	<tr id="edit" style="display:none;">
		<td><%text(_ADD_PREVIEW)%></td>
		<td><b><span id="prevtitle">&#160;</span></b><br />
			<span id="prevbody">&#160;</span><br />
			<span id="prevmore">&#160;</span><br />
		</td>
	</tr>
	
<tr>
		<td><%text(_ADD_CATEGORY)%></td>
		<td><%categories(40)%></td>
</tr>
<tr>
		<td><%text(_SUBMIT)%></td>
		<td>
			<input name="actiontype" value="addnow" type="radio" checked='checked' id="act_now" tabindex="61" /><label for="act_now"><%text(_ADD_ADDNOW)%></label>
			<br />
			<input name="actiontype" value="addfuture" type="radio" id="act_future" tabindex="61" /><label for="act_future" ><%text(_ADD_ADDLATER)%></label> <%helplink(future)%>
			<div class="indent">
				<%text(_ADD_PLACE_ON)%>
				<input id="inputyear" name="year" tabindex="63" size="4" value="<%currenttime(year)%>" onchange="document.forms[0].act_future.checked=true;" /><%text(_ITEM_ADDEDITTEMPLATE_YEAR)%>
				<input id="inputmonth" name="month" tabindex="64" size="2" value="<%currenttime(mon)%>" onchange="document.forms[0].act_future.checked=true;" /><%text(_ITEM_ADDEDITTEMPLATE_MONTH)%>
				<input id="inputday" name="day" tabindex="65" size="2" value="<%currenttime(mday)%>" onchange="document.forms[0].act_future.checked=true;" /><%text(_ITEM_ADDEDITTEMPLATE_DAY)%>
				 
				<input id="inputhour" name="hour" tabindex="66" size="2" value="<%currenttime(hours)%>" onchange="document.forms[0].act_future.checked=true;" /><%text(_ITEM_ADDEDITTEMPLATE_HOUR)%>
				<input id="inputminutes" name="minutes" tabindex="67" size="2" value="<%currenttime(minutes)%>" onchange="document.forms[0].act_future.checked=true;" /><%text(_ITEM_ADDEDITTEMPLATE_MINUTE)%>
				<br /><%text(_ITEM_ADDEDITTEMPLATE_FORMAT)%>(yyyy)<%text(_ITEM_ADDEDITTEMPLATE_YEAR)%>(mm)<%text(_ITEM_ADDEDITTEMPLATE_MONTH)%>(dd)<%text(_ITEM_ADDEDITTEMPLATE_DAY)%> (hh)<%text(_ITEM_ADDEDITTEMPLATE_HOUR)%>(mm)<%text(_ITEM_ADDEDITTEMPLATE_MINUTE)%>
				
				<input tabindex="68" type="button" value="<%text(_ADD_DATEINPUTNOW)%>" onclick = 'document.forms[0].act_future.checked=true; return edit_form_change_date_now();' />
				<input tabindex="69" type="button" value="<%text(_ADD_DATEINPUTRESET)%>" onclick = 'return date_currenttime_reset();' />

				<%ifblogsetting(ballowpast,0)%>
					<br />
					<%text(_ADD_NOPASTDATES)%>
				<%endif%>
			</div>
			<input name="actiontype" tabindex="61" value="adddraft" type="radio" id="act_draft" /><label for="act_draft"><%text(_ADD_ADDDRAFT)%></label> <%helplink(draft)%>
		</td>
	</tr>
	<%ifautosave()%><tr>
		<td><%text(_AUTOSAVEDRAFT)%></td>
		<td><span id="info"><%text(_AUTOSAVEDRAFT_NOTYETSAVED)%></span></td>
	</tr><%endif%>
<%ifblogsetting(bcomments)%>
<tr>
		<td><%text(_ADD_DISABLE_COMMENTS)%></td>
		<td>
			<input name="closed" type="radio" tabindex="30" value="1" id="closed_yes" /><label for="closed_yes"><%text(_YES)%></label>
			<input name="closed" type="radio" tabindex="30" value="0" checked="checked" id="closed_no" /><label for="closed_no"><%text(_NO)%></label>
		</td>
</tr>
<%endif%>
<tr>
		<td><%text(_ADD_PLUGIN_EXTRAS)%></td>
		<td>
			<%pluginextras%>
		</td>
	</tr>
			<%itemoptions%>	
	<tr>
		<td><%text(_SUBMIT)%></td>
		<td>
			<input tabindex="60" type="submit" value="<%text(_ADD_ADDITEM)%>" 
				onclick="return checkSubmit();" />
			<%ifautosave()%>
			<input tabindex="80" type="button" name="autosavenow" value="<%text(_AUTOSAVEDRAFT_NOW)%>"
				onclick="autoSaveDraft();" />
			<%endif%>
		</td>
	</tr>
</table>

</div>
</form>
<%ifautosave()%>
<script type="text/javascript">
	var xmlhttprequest = new Array();
	xmlhttprequest[0] = createHTTPHandler(); // AutoDraft handler
	xmlhttprequest[1] = createHTTPHandler(); // UpdateTicket handler
	var seconds = now(); // Last AutoDraft time
	var checks = 0; // Number of checks since last AutoDraft
	var addform = document.getElementById('addform'); // The form id
	var goal = document.getElementById('info'); // The html div id where 'Last saved: date time' must come
	var goalurl = '../action.php'; // The PHP file where the content must be posted to
	var lastsavedtext = '<%text(_AUTOSAVEDRAFT_LASTSAVED)%>'; // The language variable for 'Last saved'
	var formtype = 'add'; // Add or edit form
</script>	
<%endif%>

<script type="text/javascript">
// datetime reset functions
function date_currenttime_reset( )
{
    edit_form_change_date_ByValue( new Array(
		 "<%currenttime(year)%>", "<%currenttime(mon)%>", "<%currenttime(mday)%>",
         "<%currenttime(hours)%>", "<%currenttime(minutes)%>" ) );
}
jQuery('#inputmore').after('<a href="#" id="openmore" onclick="return false;"><%text(_EDITTEMPLATE_EMPTY)%></a>');
jQuery('#inputmore').hide();
jQuery('#inputmore').prev().hide();
jQuery('#openmore').click(function(){
	jQuery('#inputmore').show();
	jQuery('#inputmore').prev().show();
	jQuery('#openmore').hide();
});
</script>
