<IfModule mod_deflate.c>
# https://httpd.apache.org/docs/2.4/ja/mod/mod_deflate.html
# Insert filter
SetOutputFilter DEFLATE
#
# Netscape 4.x has some problems...
BrowserMatch ^Mozilla/4 gzip-only-text/html

# Netscape 4.06-4.08 have some more problems
BrowserMatch ^Mozilla/4\.0[678] no-gzip

# MSIE masquerades as Netscape, but it is fine
# BrowserMatch \bMSIE !no-gzip !gzip-only-text/html

# Don't compress images
#SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|ico)$ no-gzip dont-vary
<FilesMatch "\.(?i:gif|jpe?g|png|ico|tiff|bmp)$">
  SetEnvIfNoCase Request_URI .$ no-gzip dont-vary
</FilesMatch>

# Don't compress binary
<FilesMatch "\.(?i:exe|zip|gz|tar|rar|7z|lzh|chm)$">
  SetEnvIfNoCase Request_URI .$ no-gzip dont-vary
</FilesMatch>

# Make sure proxies don't deliver the wrong content
Header append Vary User-Agent env=!dont-vary
</IfModule>