<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=iso-8859-1" />
	<meta http-equiv="Refresh" content="5;url=createaccount.php" />
	<title>Create Member Account</title>
	<style type="text/css">@import url(nucleus/styles/manual.css);</style>
	<!--
		Nucleus: PHP/MySQL Weblog CMS (http://nucleuscms.org/)
		Copyright (C) 2002-2009 The Nucleus Group

		This program is free software; you can redistribute it and/or
		modify it under the terms of the GNU General Public License
		as published by the Free Software Foundation; either version 2
		of the License, or (at your option) any later version.
		(see nucleus/documentation/index.html#license for more info)

		@license http://nucleuscms.org/license.txt GNU General Public License
		@copyright Copyright (C) 2002-2009 The Nucleus Group
		@version $Id$
	-->
</head>
<body>
	<h1>Create Account</h1>

	<p>Sorry, the URL of the Create Account Form has changed.</p>
	<p>If you are not redirected automatically please use this link: <a href="createaccount.php">Create Member Account</a>.</p>
	<p>Thank you. :-)</p>
	
</body>
</html>
