<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="application/xhtml+xml; charset=UTF-8" />
	<title>Nucleus - Readme</title>
	<style type="text/css">
	<!--
		@import url(nucleus/styles/manual.css);
	-->
	</style>
	<!--
		Nucleus: PHP/MySQL Weblog CMS (http://nucleuscms.org/)
		Copyright (C) 2002-2010 The Nucleus Group

		This program is free software; you can redistribute it and/or
		modify it under the terms of the GNU General Public License
		as published by the Free Software Foundation; either version 2
		of the License, or (at your option) any later version.
		(see nucleus/documentation/index.html#license for more info)

		@license http://nucleuscms.org/license.txt GNU General Public License
		@copyright Copyright (C) 2002-2010 The Nucleus Group
		@version $Id$
	-->
</head>
<body>
<h1>Readme</h1>

<p>
このファイルは<a href="nucleus/documentation/index.html">Nucleus マニュアル</a>へのポインタとしてのみ存在します
</p>
</body>
</html>