<a id="nucleus_mf"></a>
<form method="post" action="#nucleus_mf">
<input type="hidden" name="memberid" value="<%formdata(memberid)%>" />
<input type="hidden" name="action" value="sendmessage" />
<input type="hidden" name="url" value="<%formdata(url)%>" />
	<div class="mailform">
		<%errordiv%>

		<textarea alt="<%text(_MMAIL_MAIL)%>" name="message" class="formfield" rows="<%formdata(rows)%>" cols="<%formdata(cols)%>"><%formdata(message)%></textarea>

		<%callback(FormExtra,membermailform-loggedin)%>

		<input type="submit" alt="<%text(_MEMBERMAIL_SUBMIT)%>" value="<%text(_MEMBERMAIL_SUBMIT)%>" class="formbutton" />
	</div>
</form>
