<a id="nucleus_mf"></a>
<form method="post" action="#nucleus_mf">
  <div class="mailform">
  	<%errordiv%>
  	
	<input type="hidden" name="memberid" value="<%formdata(memberid)%>" />
	<input type="hidden" name="action" value="sendmessage" />

	<input type="hidden" name="url" value="<%formdata(url)%>" />

	<textarea name="message" class="formfield" rows="<%formdata(rows)%>" cols="<%formdata(cols)%>"><%formdata(message)%></textarea>
	<br />
	<%text(_MEMBERMAIL_MAIL)%><input type="text" name="frommail" class="formfield" value="<%formdata(frommail)%>" />
	
	<%callback(FormExtra,membermailform-notloggedin)%>	
	
	<br />
	<input type="submit" value="<%text(_MEMBERMAIL_SUBMIT)%>" class="formbutton" />
  </div>
</form>		
